VUE_APP_NAME="My application"
VUE_APP_VERSION="1.0.0"
VUE_APP_FULL_NAME="Razib Hossen app"
VUE_APP_API_URL="http://localhost:8000"
# VUE_APP_API_URL="https://navigatorbd1.onrender.com"
# VUE_APP_API_URL="https://softcommerceltd.com/api/public"